<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        h1 {
            font-size: 80px;
            text-align: center;
            background-color: #0b1f31;
            color: #d5e6ec;
            border-radius: 20px;
            line-height: 150px;
        }

        .name {
            border: none;
            border: 0px 2px 2px 0px;
            border-top-left-radius: 10px;
            border-bottom: 2px solid rgb(0, 21, 214);
            border-right: 2px solid rgb(0, 21, 214);

        }

        .name2 {
            border-radius: 20px;
            border: none;
            font-size: 30px;
            height: 50px;
            width: 48%;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            color: #27093a;
            line-height: 50px;
        }

        input {
            padding: 10px 5px 5px 5px;
        }
        
    </style>
</head>

<body style="background-color: #c8f1ee; ">
    <form action="/demo.php">
        <h1 style=>Sign up</h1>
        Enter Full Name :
        <input type="text" placeholder="Firstname" class="name"> <input type="text" placeholder="Middlename"
            class="name"> <input type="text" class="name" placeholder="Lastname">
        <br>
        Course :
         <select class="name" style="padding: 10px 5px 5px 5px;">  
            <option>Select Course</option>
            <option>Computer Science Engineering</option>   
            <option>Electronics and Telecommunication Engineering</option>  
            <option>Mechanical Engineering</option> 
            <option>Civil Engineering</option>   
            <option>Chemical Engineering</option> 
        </select> 
        <br>
        Gender :
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
        <input type="radio" name="gender" value="Others"> Others
        <br>
        Current Address : <br>
        <textarea placeholder="Address" class="name" rows="10" cols="100"></textarea>
        <br>
        Phone Number :
        <input type="text" class="name" value="+91" size="1px"> <input type="number" placeholder="Phone Number"
            class="name" max="10">
        Email :
        <input type="email" placeholder="Email"  class="name">
        <br>
        Password :
        <input type="password" placeholder="Password" class="name">
        Re-enter Password :
        <input type="text" placeholder="Re-enter Password" class="name">
        <br>
        <input type="submit" value="Submit" class="name2" display=" inline"
            style="color: rgb(19, 109, 79);background-color:chartreuse;">
        <input type="reset" value="Reset" class="name2" display=" inline"
            style="color: rgb(109, 19, 19);background-color:rgb(255, 0, 0);">
    </form>
</body>

</html>