<!DOCTYPE html>
<html>

<head>
    <title>Id and Class</title>
    <style>
        /*Id selector*/
        #id_1 {
            background-color: rgb(19, 29, 112);
            color: rgb(255, 251, 251);
            padding: 30px;
            text-align: center;
        }

        /*Class selector*/
        .class_1 {
            background-color: rgb(76, 197, 161);
            color: white;
            padding: 10px;
        }

        /*Element selector*/
        h1 {
            text-align: center;
            color: crimson;
        }

        /*Grouping selector*/
        p,
        h2 {
            background-color: beige;
        }
    </style>
</head>

<body>
    <h1>Element selector</h1>
    <h2 id="id_1">id selector</h2>
    <h2 class="class_1">Class selector</h2>
    <p>Grouping selector</p>
</body>

</html>